NODE_TLS_REJECT_UNAUTHORIZED=0

SERVER_NAME=docker.localhost
BASE_URL=http://127.0.0.1:3000
OIDC_ISSUER=https://auth.docker.localhost
TRUSTED_PROXIES=uniquelocal

AUTH_URL=https://auth.docker.localhost
MATRIX_ADMIN_LOGIN=dwho
MATRIX_ADMIN_PASSWORD=dwho

ADDITIONAL_FEATURES=false
FEDERATED_IDENTITY_SERVICES=fed.docker.localhost

CRON_SERVICE=true
UPDATE_FEDERATED_IDENTITY_HASHES_CRON="0-59/2 * * * *"
UPDATE_USERS_CRON="1-59/2 * * * *"

DATABASE_ENGINE=pg
DATABASE_HOST=localhost
DATABASE_NAME=tom
DATABASE_USER=twake
DATABASE_PASSWORD=twake!1


# USERDB_ENGINE=sqlite
# USERDB_HOST=./lemon.db

USERDB_ENGINE=ldap
LDAP_URI=ldap://localhost
LDAP_BASE=ou=users,dc=docker,dc=localhost
LDAP_FILTER=(objectClass=inetOrgPerson)


# USERDB_HOST=/opt/lemon/db/lemon.db
# LDAP_PASSWORD="T0m_p@Ss"

MATRIX_INTERNAL_HOST=matrix.docker.localhost
MATRIX_SERVER=matrix.docker.localhost
MATRIX_DATABASE_ENGINE=pg
MATRIX_DATABASE_HOST=localhost
MATRIX_DATABASE_NAME=synapse
MATRIX_DATABASE_USER=synapse
MATRIX_DATABASE_PASSWORD='synapse!1'

SMS_API_KEY=SOME_SECRET_KEY
SMS_API_LOGIN=login@domain.com
SMS_API_URL=https://api.octopush.com/v1/public

LOG_LEVEL=silly
LOG_TRANSPORTS=Console

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_TLS=false

FEATURE_COMMON_SETTINGS_ENABLED=false
FEATURE_COMMON_SETTINGS_QUEUE=chat.settings.updated.queue
FEATURE_COMMON_SETTINGS_EXCHANGE="settings exchange"
FEATURE_COMMON_SETTINGS_ROUTING_KEY="user.settings.updated"