# NO LUA PATTERNS OR REGEX READ HERE.

# Jobs that can be loadbalanced between numerous workers :: genworker
# main worker/synapse instance :: matrix
# indivisible worker : jobs that must not be divided into multiple workers :: indworker
# media : should be handled by media worker

# client & federation
synchrotron matrix
federation_reader matrix
federation_inbound matrix
client matrix
encryption matrix
registration matrix
event_senders matrix
user_dir matrix
additional_rest matrix

pagination matrix

# sso
sso matrix
oidc matrix
saml matrix
cas matrix

# streams
typing matrix
to_device matrix
account_data matrix
receipts matrix
presence matrix

# media
media matrix
